{
  "name": "structure-users",
  "version": "0.1.1",
  "description": "Users",
  "main": "dist/index.js",
  "dependencies": {
    "ajv": "^4.11.3",
    "babel-runtime": "^6.23.0",
    "express": "^4.15.0",
    "structure-auth-entity": "^0.1.0",
    "structure-digital-assets": "^0.1.2",
    "structure-dispatcher": "^0.1.0",
    "structure-driver": "^0.1.0",
    "structure-error-codes": "^0.1.0",
    "structure-logger": "^0.1.0",
    "structure-middleware": "^0.1.0",
    "structure-password-service": "^0.1.0",
    "structure-root-controller": "^0.1.0",
    "structure-root-model": "^0.1.5",
    "structure-token-service": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.1.11",
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.16.1",
    "expect": "^1.20.2",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2",
    "reqlite": "^2.3.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "structure-applications": "^0.1.0",
    "structure-groups": "^0.1.0",
    "structure-migrations": "^0.1.1",
    "structure-organizations": "^0.1.0",
    "structure-plugins": "^0.1.0",
    "structure-router": "^0.1.0",
    "structure-server": "^0.1.0",
    "structure-test-helpers": "0.0.3",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "compile": "node_modules/.bin/babel src -d dist -D -s",
    "prepublish": "npm run compile",
    "start-reqlite": "node_modules/forever/bin/forever start node_modules/reqlite/lib/node.js --port-offset 1 -s",
    "stop-reqlite": "node_modules/forever/bin/forever stop node_modules/reqlite/lib/node.js --port-offset 1 -s",
    "test": "export NODE_ENV=test && gulp stop-reqlite && npm run start-reqlite && gulp t && gulp stop-reqlite",
    "test:debug": "export LOG_LEVEL=debug && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f12/structure-users.git"
  },
  "keywords": [
    "structure",
    "users"
  ],
  "author": "Chris Abrams <mail@chrisabrams.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/f12/structure-users/issues"
  },
  "homepage": "https://github.com/f12/structure-users#readme"
}
